<html>
<head>
<title>About US</title>
<style>
 *{
  margin:0;
 }

    .topnav {
  overflow: hidden;
  background-color: #333;
  margin-left: 80px;
}

.topnav a {
  float: left;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 32.5px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;

}
body{
  background-color: black;
}

.about-section {
  padding-left: 50px;
  padding-right: 50px;
  max-width: 600px;
  text-align: left;
  color: orange;
 
}
.image{
  height: 500px; 
  right: 150px;
}
  img{
  width: 80px;
  height: 80.5px;
  position: absolute;
  margin-left:0px;
}

  #ims{
  width: 900px;
  height: 300.5px;
  position: absolute;
  margin-left:0px;
}



</style>

</head>
<body>
   <img src="logo.png">
  <div class="topnav">
  <a class="active" href="tripspage.php">Home</a>
  <a href="contactus2.php">Contact us</a>
  <a href="aboutus.html">About us</a>
  <a href="logoutadmin.php">Log out</a>

</div>

<div class="about-section">
  <br><br><br>
  <h1>About Us</h1>

  <h3>A crowd-sourced hiking guide built by hikers like you.</h3>
  <p>Born from the dream to help people get outside, Hiking Project showcases thousands of trails in your own backyard, across the U.S. and around the globe. We're here to help you plan trips & navigate while on the trails.</p>
  <br>
  <br>
  
  <p>The information on Hiking Project is crowd-sourced, contributed by passionate users excited to share their knowledge of local trails with others. Anyone can share their experiences: add your favorite trails and photos, give ratings, post comments, improve existing content and spread the word about recommended routes. Your expertise brings an authentic voice to each trail and route.</p>
  <br>
  <br>
  <p>We review every trail, route, photo and symbol that gets submitted. We recognize the importance of displaying only accurate and legal trails which helps to keep folks on track and protect the places we all love to play.</p>
   <br>
  <br>
  <p></p>

</div>


<div >
  <img src="draft.jpg" alt="Simply Easy Learning" width="500" height="400" id="ims">
</div>






</body>
</html>